// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		645D6C222955EC92008B972E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 645D6C212955EC92008B972E /* AppDelegate.swift */; };
		645D6C242955EC92008B972E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 645D6C232955EC92008B972E /* SceneDelegate.swift */; };
		645D6C292955EC92008B972E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 645D6C272955EC92008B972E /* Main.storyboard */; };
		645D6C2B2955EC95008B972E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 645D6C2A2955EC95008B972E /* Assets.xcassets */; };
		645D6C2E2955EC95008B972E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 645D6C2C2955EC95008B972E /* LaunchScreen.storyboard */; };
		6488799A2955FB5600038B3C /* ArticleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 648879992955FB5600038B3C /* ArticleTableViewCell.swift */; };
		64DA9AC22955EDD500007CCA /* NewsTableTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64DA9AC12955EDD500007CCA /* NewsTableTableViewController.swift */; };
		64DA9AC62955EF3E00007CCA /* UIColor+CustomColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64DA9AC52955EF3E00007CCA /* UIColor+CustomColor.swift */; };
		64DA9AC92955F26D00007CCA /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64DA9AC82955F26D00007CCA /* Article.swift */; };
		64FF386C2955F58D00A374F2 /* URLRequest+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64FF386B2955F58D00A374F2 /* URLRequest+Extensions.swift */; };
		64FF386F2955F89600A374F2 /* ArticleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64FF386E2955F89600A374F2 /* ArticleViewModel.swift */; };
		F412F4970D7BEB50DF5739FE /* Pods_NewsMVVM.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 663DA80AD74C1B41EAEED9A9 /* Pods_NewsMVVM.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		645D6C1E2955EC92008B972E /* NewsMVVM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewsMVVM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		645D6C212955EC92008B972E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		645D6C232955EC92008B972E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		645D6C282955EC92008B972E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		645D6C2A2955EC95008B972E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		645D6C2D2955EC95008B972E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		645D6C2F2955EC95008B972E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		648879992955FB5600038B3C /* ArticleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleTableViewCell.swift; sourceTree = "<group>"; };
		64DA9AC12955EDD500007CCA /* NewsTableTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTableTableViewController.swift; sourceTree = "<group>"; };
		64DA9AC52955EF3E00007CCA /* UIColor+CustomColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+CustomColor.swift"; sourceTree = "<group>"; };
		64DA9AC82955F26D00007CCA /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		64FF386B2955F58D00A374F2 /* URLRequest+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URLRequest+Extensions.swift"; sourceTree = "<group>"; };
		64FF386E2955F89600A374F2 /* ArticleViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleViewModel.swift; sourceTree = "<group>"; };
		663DA80AD74C1B41EAEED9A9 /* Pods_NewsMVVM.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewsMVVM.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		680727587499C458BF79900F /* Pods-NewsMVVM.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsMVVM.debug.xcconfig"; path = "Target Support Files/Pods-NewsMVVM/Pods-NewsMVVM.debug.xcconfig"; sourceTree = "<group>"; };
		CF8932CFACEE8DE0D8BDA4B0 /* Pods-NewsMVVM.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsMVVM.release.xcconfig"; path = "Target Support Files/Pods-NewsMVVM/Pods-NewsMVVM.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		645D6C1B2955EC92008B972E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F412F4970D7BEB50DF5739FE /* Pods_NewsMVVM.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		34A0989B1B240702468A530F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				663DA80AD74C1B41EAEED9A9 /* Pods_NewsMVVM.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		47ABD1EC1976FC7759B9ACDA /* Pods */ = {
			isa = PBXGroup;
			children = (
				680727587499C458BF79900F /* Pods-NewsMVVM.debug.xcconfig */,
				CF8932CFACEE8DE0D8BDA4B0 /* Pods-NewsMVVM.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		645D6C152955EC92008B972E = {
			isa = PBXGroup;
			children = (
				645D6C202955EC92008B972E /* NewsMVVM */,
				645D6C1F2955EC92008B972E /* Products */,
				47ABD1EC1976FC7759B9ACDA /* Pods */,
				34A0989B1B240702468A530F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		645D6C1F2955EC92008B972E /* Products */ = {
			isa = PBXGroup;
			children = (
				645D6C1E2955EC92008B972E /* NewsMVVM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		645D6C202955EC92008B972E /* NewsMVVM */ = {
			isa = PBXGroup;
			children = (
				648879962955FB2E00038B3C /* View */,
				64FF386D2955F87B00A374F2 /* ViewModel */,
				64FF386A2955F57400A374F2 /* Extenstion */,
				64DA9AC72955F24C00007CCA /* Models */,
				645D6C2F2955EC95008B972E /* Info.plist */,
				645D6C212955EC92008B972E /* AppDelegate.swift */,
				645D6C232955EC92008B972E /* SceneDelegate.swift */,
				645D6C2A2955EC95008B972E /* Assets.xcassets */,
				645D6C352955ECF7008B972E /* Controllers */,
				645D6C2C2955EC95008B972E /* LaunchScreen.storyboard */,
				645D6C272955EC92008B972E /* Main.storyboard */,
				64DA9AC42955EF1600007CCA /* Util */,
			);
			path = NewsMVVM;
			sourceTree = "<group>";
		};
		645D6C352955ECF7008B972E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				64DA9AC12955EDD500007CCA /* NewsTableTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		648879962955FB2E00038B3C /* View */ = {
			isa = PBXGroup;
			children = (
				648879982955FB4400038B3C /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		648879982955FB4400038B3C /* Cells */ = {
			isa = PBXGroup;
			children = (
				648879992955FB5600038B3C /* ArticleTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		64DA9AC42955EF1600007CCA /* Util */ = {
			isa = PBXGroup;
			children = (
				64DA9AC52955EF3E00007CCA /* UIColor+CustomColor.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		64DA9AC72955F24C00007CCA /* Models */ = {
			isa = PBXGroup;
			children = (
				64DA9AC82955F26D00007CCA /* Article.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		64FF386A2955F57400A374F2 /* Extenstion */ = {
			isa = PBXGroup;
			children = (
				64FF386B2955F58D00A374F2 /* URLRequest+Extensions.swift */,
			);
			path = Extenstion;
			sourceTree = "<group>";
		};
		64FF386D2955F87B00A374F2 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				64FF386E2955F89600A374F2 /* ArticleViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		645D6C1D2955EC92008B972E /* NewsMVVM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 645D6C322955EC95008B972E /* Build configuration list for PBXNativeTarget "NewsMVVM" */;
			buildPhases = (
				36E87C618EC1B7845867B3A6 /* [CP] Check Pods Manifest.lock */,
				645D6C1A2955EC92008B972E /* Sources */,
				645D6C1B2955EC92008B972E /* Frameworks */,
				645D6C1C2955EC92008B972E /* Resources */,
				F87ACB1D1261EB0D266387E4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewsMVVM;
			productName = NewsMVVM;
			productReference = 645D6C1E2955EC92008B972E /* NewsMVVM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		645D6C162955EC92008B972E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					645D6C1D2955EC92008B972E = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 645D6C192955EC92008B972E /* Build configuration list for PBXProject "NewsMVVM" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 645D6C152955EC92008B972E;
			productRefGroup = 645D6C1F2955EC92008B972E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				645D6C1D2955EC92008B972E /* NewsMVVM */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		645D6C1C2955EC92008B972E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				645D6C2E2955EC95008B972E /* LaunchScreen.storyboard in Resources */,
				645D6C2B2955EC95008B972E /* Assets.xcassets in Resources */,
				645D6C292955EC92008B972E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		36E87C618EC1B7845867B3A6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewsMVVM-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F87ACB1D1261EB0D266387E4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewsMVVM/Pods-NewsMVVM-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewsMVVM/Pods-NewsMVVM-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NewsMVVM/Pods-NewsMVVM-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		645D6C1A2955EC92008B972E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64FF386F2955F89600A374F2 /* ArticleViewModel.swift in Sources */,
				64DA9AC22955EDD500007CCA /* NewsTableTableViewController.swift in Sources */,
				645D6C222955EC92008B972E /* AppDelegate.swift in Sources */,
				64DA9AC62955EF3E00007CCA /* UIColor+CustomColor.swift in Sources */,
				6488799A2955FB5600038B3C /* ArticleTableViewCell.swift in Sources */,
				64FF386C2955F58D00A374F2 /* URLRequest+Extensions.swift in Sources */,
				645D6C242955EC92008B972E /* SceneDelegate.swift in Sources */,
				64DA9AC92955F26D00007CCA /* Article.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		645D6C272955EC92008B972E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				645D6C282955EC92008B972E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		645D6C2C2955EC95008B972E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				645D6C2D2955EC95008B972E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		645D6C302955EC95008B972E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		645D6C312955EC95008B972E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		645D6C332955EC95008B972E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 680727587499C458BF79900F /* Pods-NewsMVVM.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZA98656P2W;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NewsMVVM/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.prodigy.sesi6.NewsMVVM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		645D6C342955EC95008B972E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF8932CFACEE8DE0D8BDA4B0 /* Pods-NewsMVVM.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZA98656P2W;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NewsMVVM/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.prodigy.sesi6.NewsMVVM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		645D6C192955EC92008B972E /* Build configuration list for PBXProject "NewsMVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				645D6C302955EC95008B972E /* Debug */,
				645D6C312955EC95008B972E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		645D6C322955EC95008B972E /* Build configuration list for PBXNativeTarget "NewsMVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				645D6C332955EC95008B972E /* Debug */,
				645D6C342955EC95008B972E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 645D6C162955EC92008B972E /* Project object */;
}
